{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run QCA Sim - flipflop1",
      "type": "shell",
      "command": "cargo",
      "args": [
        "run",
        "-p",
        "qca-sim",
        "--",
        "sim",
        "examples/flipflop1.qcd"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Run QCA Sim - with output",
      "type": "shell",
      "command": "cargo",
      "args": [
        "run",
        "-p",
        "qca-sim",
        "--",
        "sim",
        "examples/flipflop1.qcd",
        "-o",
        "output.qcs"
      ],
      "problemMatcher": [
        "$rustc"
      ]
    },
    {
      "label": "Run QCA Sim - help",
      "type": "shell",
      "command": "cargo",
      "args": [
        "run",
        "-p",
        "qca-sim",
        "--",
        "sim",
        "-h"
      ],
      "problemMatcher": [
        "$rustc"
      ]
    },
    {
      "type": "cmake",
      "label": "CMake: build",
      "command": "build",
      "targets": [
        "[N/A - Select Kit]"
      ],
      "group": "build",
      "problemMatcher": [],
      "detail": "CMake template build task"
    }
  ]
}